[metadata]
name = paspy
version = 0.1.0b
author = Waqas Saeed
author_email = wsaeed@pasco.com
description = PASCO Python API for Wireless Sensors
long_description = file: README.md
long_description_content_type = text/markdown
#url = https://github.com/pypa/sampleproject
#project_urls =
#    Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers =
    Programming Language :: Python :: 3.7
    License :: OSI Approved :: MIT License
    Operating System :: Microsoft :: Windows
    Operating System :: MacOS
    Operating System :: Unix

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src